# 获取SessionFactoryRegister的方式: com.douglei.orm.spring.boot.starter.SessionFactoryRegisterHolderAutoConfiguration, 直接调用该类的静态方法 getSessionFactoryRegister() 
# 配置默认数据源, 如果不配置, 则使用默认值 jdb-orm.conf.xml
jdb.orm.default-session-factory-configuration-file=jdb-orm.conf.xml
# 配置多数据源, 非必须配置, 多个用,分割
jdb.orm.session-factory-configuration-files=
# 配置要扫描的事务组件包路径, 多个用,分割
jdb.orm.transaction-component-packages=