# 配置默认数据源, 如果不配置, 则使用默认值 jdb-orm.conf.xml
jdb.orm.default-session-factory-configuration-file=

# 配置多数据源, 非必须配置
jdb.orm.session-factory-configuration-files=

# 配置扫描@Transaction注解的实例
jdb.orm.transaction-base-package=