# 获取SessionFactoryRegister的方式: com.douglei.orm.spring.SessionFactoryRegisterHolder, 直接调用该类的静态方法 getSessionFactoryRegister() 

# 配置默认数据源, 如果不配置, 则使用默认值 jdb-orm.conf.xml
jdb.orm.default-session-factory-configuration-file=jdb-orm.conf.xml

# 配置多数据源, 非必须配置, 多个用,分割
jdb.orm.session-factory-configuration-files=

# 配置事物组件扫描的包, 如果不配置, 要在SpringBoot的启动类上使用注解@TransactionComponentScan, 多个用,分割
jdb.orm.transaction-component-scan-packages=